Predictive rider-driver demand-supply models allow DiDi Chuxing, China’s largest ride-hailing company, to direct drivers to where riders will need to be picked up. The Di-Tech Challenge, allows contestants to use real-data to build their own model, and earn a chance to win $100K in prize money and score a job at Didi’s Research Lab Beijing or Silicon Valley.

Dataset download: http://research.xiaojukeji.com/competition/main.action?competitionId=DiTech2016

The project structure assumes your dataset folder "season_1" or "season_2" is in your project root.

**To run the experiment:**

For benchmark model SVR simply run `support_vector_regression.py`

For initial model run `train_predict()` in `decision_tree_regression.py`

For final model simply run `decision_tree_regression.py`